{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "List(*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(ps:*)",
      "Bash(top:*)",
      "Bash(test:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(whoami:*)",
      "Bash(pwd:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(node:*)",
      "Bash(mkdir:*)",
      "Bash(npx vitest:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vite:*)",
      "Bash(npx playwright:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(gh search code:*)",
      "Bash(curl -s http://localhost:*)",
      "Read(~/.zshrc)",
      "WebFetch(domain:developers.cloudflare.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:orm.drizzle.team)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:hono.dev)",
      "WebFetch(domain:better-auth.com)",
      "mcp__serena__*",
      "mcp__plugin_notion-mcp_notion__notion-fetch",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__*",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_navigate_back",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_close"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(npm install -g:*)",
      "Bash(npm i -g:*)",
      "Bash(pnpm add -g:*)",
      "Bash(pnpm add --global:*)",
      "Bash(yarn global:*)"
    ],
    "ask": [
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__evaluate_script",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__upload_file"
    ],
    "additionalDirectories": [
      "~/work/worktrees"
    ]
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Completed!!\" with title \"Claude Code\" sound name \"Glass\"'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Waiting...\" with title \"Claude Code\" sound name \"Ping\"'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "chrome-devtools-mcp@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "language": "日本語",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "theme": "auto",
  "remoteControlAtStartup": true,
  "voiceEnabled": true,
  "agentPushNotifEnabled": true
}
